{
  "name": "teos-dealmaker",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Ayman Seif",
  "license": "MIT",
  "scripts": {
    "start": "node bot/index.js",
    "test:outreach": "node agents/outreach/test.js",
    "test:qualify": "node agents/qualification/test.js",
    "test:sales": "node agents/sales/test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.0"
  }
}
